# functional-tests

./: .gitignore  README.md  bBCodeTest.java  bb_codes.java  license.txt  pom.xml
antarcticle-security-tests/: pom.xml
antarcticle-security-tests/src/test/java/org/jtalks/tests/antarcticle/security/: TomcatVulnerabilityTest.java
antarcticle-security-tests/src/test/resources/: testng.xml
functional-tests/: pom.xml
functional-tests-antarcticle/: pom.xml
functional-tests-antarcticle/src/main/groovy/org/jtalks/tests/antarcticle/: Article.groovy
functional-tests-antarcticle/src/test/groovy/: HelloSpockTest.groovy
functional-tests-antarcticle/src/test/groovy/org/jtalks/tests/antarcticle/: ArticleManagementTest.groovy
functional-tests-jcommune/: README.md  pom.xml
functional-tests-jcommune/src/test/data/: dbu_users.xml
functional-tests-jcommune/src/test/java/config/: SeleniumConfig.java
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/: AddPostToTopicTCJC2.java  AdministrationTest.java  BBCodeTest.java  BbCodeTest.java  CheckMailCounterTest.java  CodeReviewNotificationTest.java  CodeReviewTest.java  CreateTopicTCJC1.java  CreateTopicTCJC1Test.java  EditingUserProfileBehaviourTCJC14.java  EditingUserProfileValidationTCJC13.java  ExternalLinksTest.java  LastReadPostTest.java  LogOutTCJC6.java  MoveTopicsPermissionTest.java  PrivateMessagesTest.java  ProfileTest.java  QuestionAndAnswersTest.java  RemoveTopicAndSubscribersTest.java  SecurityTCJC9.java  SignIn.java  SignInTCJC4.java  SignInTest.java  SignUp.java  SignUpTCJC5.java  SignUpTest.java  TCJC1.java  TCJC10TopicEditValidation.java  TCJC10topicEditValidation.java  TCJC11TopicEditBehaviour.java  TCJC12ViewingUserProfilesBehaviour.java  TCJC12viewingUserProfilesBehaviour.java  TCJC13EditingUserProfileValidation.java  TCJC13editingUserProfileValidation.java  TCJC14EditingUserProfileBehaviour.java  TCJC14editingUserProfileBehaviour.java  TCJC15PermanentPostLink.java  TCJC18ForumSections.java  TCJC19PathToTheCurrentPage.java  TCJC1CreateTopic.java  (+33 more)
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/Assert/: Exsistence.java
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/assertion/: Clickable.java  Existance.java  Exsistence.java
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/common/: JCommuneSeleniumTest.java  User.java  UserActions.java  Users.java
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/exceptions/: CouldNotOpenPageException.java  CouldNotSignInUserException.java  CouldNotSignUpUserException.java
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/forchange/: TCJC10TopicEditValidation.java  TCJC11TopicEditBehaviour.java  TCJC12ViewingUserProfilesBehaviour.java  TCJC13EditingUserProfileValidation.java  TCJC14EditingUserProfileBehaviour.java  TCJC15PermanentPostLink.java  TCJC18ForumSections.java  TCJC19PathToTheCurrentPage.java  TCJC1CreateTopic.java  TCJC20TopicStatus.java  TCJC23_1LastMessageColumn.java  TCJC23_2LastMessageColumn.java  TCJC24RecentActivity.java  TCJC25ShowAllPosts.java  TCJC2AddPostToTopic.java  TCJC3DeletePost.java  TCJC4SignIn.java  TCJC6LogOut.java  TCJC7TopicOperationsValidation.java  TCJC8TopicAnswerValidation.java  TCJC9Security.java
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/pages/: BranchPage.java  LogInPage.java  LogOutPage.java  MainPage.java  PMPage.java  Page.java  PostPage.java  ProfilePage.java  SectionPage.java  SignInPage.java  SignUpPage.java  TopicCreationPage.java  TopicPage.java
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/rserver/: SeleniumServer.java
functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/tests/: SignIn.java
functional-tests-jcommune/src/test/java/utils/: CollectionHelp.java  DBHelp.java  DBUnitConfig.java  SeleniumConfig.java  StringHelp.java
functional-tests-jcommune/src/test/java/utils/mail/: Mail.java  MailHelp.java  Mailtrap.java  MailtrapTest.java  Metadata.java
functional-tests-jcommune/src/test/java/utils/mail/exim/: EximMailImpl.java  MailImpl.java
functional-tests-jcommune/src/test/resources/: log4j.xml  testing.xml  testng-develop.xml  testng.xml  testng1.xml
functional-tests/functional-tests-antarcticle/src/main/groovy/org/jtalks/tests/antarcticle/: Articles.groovy  User.groovy  Users.groovy
functional-tests/functional-tests-antarcticle/src/test/groovy/org/jtalks/tests/antarcticle/: ArticleManagementTest.groovy
functional-tests/functional-tests-jcommune/: pom.xml
functional-tests/functional-tests-jcommune/src/test/java/org/jtalks/tests/jcommune/: AdministrationTest.java  BbCodeTest.java  CheckMailCounterTest.java  MoveTopicsPermission.java  TopicTest.java  (+1 more)
functional-tests/functional-tests-jcommune/src/test/resources/: testng.xml
functional-tests/html-w3c-tests/: pom.xml
functional-tests/html-w3c-tests/src/test/resources/: testng.xml
functional-tests/jcommune-webdriver/: pom.xml
functional-tests/load-tests/src/test/resources/org/jtalks/loadtests/: LoadTestPlan.jm_  searchstrings.txt
jcommune-webdriver/: pom.xml
load-tests/: pom.xml
load-tests/src/test/jmeter/: MainPageSample.jmx  TestPlan2.jmx
load-tests/src/test/resources/org/jtalks/loadtests/: 02. TestPlan.jmx  03. MarkAsRead.jmx  BaseLine.jmx  CreatePost.jmx  CreatePostBaseLine.jmx  CreatePostBaseLine.jmx_  CreateTopic.jmx  CreateTopic.jmx_  CreateTopicAnPostSearchCases.jmx  CreateTopicAnPostSearchCasesBaseLine.jmx  CreateTopicAndNPostThenDeleteRandomPost.jmx  CreateTopicAndNPostThenDeleteRandomPostBaseLine.jmx  CreateTopicAndNPostThenDeleteRandomPostBaseLine.jmx_  CreateTopicAndNPostThenDeleteTopic.jmx  CreateTopicAndNPostThenDeleteTopic.jmx_  CreateTopicAndNPostThenDeleteTopicBaseLine.jmx  CreateTopicAndNPostThenDeleteTopicBaseLine.jmx_  CreateTopicBaseLine.jmx  LoadTestPlan.jmx  Login.jmx  MarkAsRead.jmx  MarkAsReadBaseLine.jmx  MoveTopic.jmx  MoveTopic.jmx_  MoveTopicBaseLine.jmx_  SearchRandomString.jmx  SearchRandomString.jmx_  SearchRandomStringBaseLine.jmx_  TestPlan.jmx  accounts.txt
(+517 files in other folders)
