<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>functional-tests</artifactId>
    <groupId>org.jtalks.functional-tests</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>load-tests</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testFilesDirectory>${project.basedir}/src/test/resources</testFilesDirectory>
          <testResultsTimestamp>false</testResultsTimestamp><!-- http://stackoverflow.com/questions/18233024/jenkins-performance-plugin-shows-only-recent-build-data-in-the-perf-report-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-analysis-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>analyze</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${project.build.directory}/jmeter/results/*</source>
          <targetDirectory>${project.build.directory}/jmeter/reports</targetDirectory>
          <processAllFilesFound>true</processAllFilesFound>
          <generateCSVs>true</generateCSVs>
          <generateCharts>true</generateCharts>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>