<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>functional-tests</artifactId>
    <groupId>org.jtalks.functional-tests</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>load-tests</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>2.9</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins</artifactId>
            <version>1.0.0</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
        <configuration>
          <ignoreResultFailures>true</ignoreResultFailures>
          <testResultsTimestamp>false</testResultsTimestamp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
  </reporting>

  <profiles>
    <profile>
      <id>runAllTests</id>
	  <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <configuration>
              <testFilesDirectory>${project.basedir}/src/test/resources</testFilesDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>      
    </profile>
	<profile>
      <id>runBaseLine</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <configuration>
              <testFilesDirectory>${project.basedir}/src/test/resources/org/jtalks/loadtests</testFilesDirectory>
              <testFilesIncluded>
                <jMeterTestFile>BaseLine.jmx</jMeterTestFile>
              </testFilesIncluded>
            </configuration>
          </plugin>
        </plugins>
      </build>      
    </profile>
	<profile>
      <id>runMainTestPlan</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <configuration>
              <testFilesDirectory>${project.basedir}/src/test/resources/org/jtalks/loadtests</testFilesDirectory>
              <testFilesIncluded>
                <jMeterTestFile>TestPlan.jmx</jMeterTestFile>
              </testFilesIncluded>
            </configuration>
          </plugin>
        </plugins>
      </build>      
    </profile>
  </profiles>

</project>